PORT=5000
MONGODB_URI=mongodb+srv://botlVM:DsptN9g2AuG3rli0@boltvm.fjeu4c7.mongodb.net/
JWT_SECRET=6943a69209cf79db471667e60aef549acb50b7cefe096dce5defdea9f15cdfcfc820950a303966c0660fde59324eb26054e705496c94f4d70588b5d0659f7f8b
EMAIL_USER=mantujak@gmail.com
EMAIL_PASS=nuis odva okbk qnmq
RAZORPAY_KEY_ID=rzp_test_i0B9Ak13aCyPwp
RAZORPAY_KEY_SECRET=L3d0wsgA9YIyMFaiKyDlRBSa
ADMIN_EMAIL=mantujakhan79@gmail.com
ADMIN_PASSWORD=admin123
REACT_APP_API_URL=http://localhost:5000/api
