PORT=5000
MONGODB_URI=mongodb+srv://botlVM:DsptN9g2AuG3rli0@boltvm.fjeu4c7.mongodb.net/
JWT_SECRET=04e0a0a3da6674b825b752057222723eb7bf910420f617fa153d7fb237c838687873458c7d93d21ea3608c3764bb513c8848887f5c6eb606d18cfa6681f64ae7
EMAIL_USER=mantujak@gmail.com
EMAIL_PASS=nuis odva okbk qnmq
RAZORPAY_KEY_ID=rzp_test_i0B9Ak13aCyPwp
RAZORPAY_KEY_SECRET=L3d0wsgA9YIyMFaiKyDlRBSa
ADMIN_EMAIL=mantujakhan79@gmail.com
ADMIN_PASSWORD=admin123
NODE_ENV=http://localhost:5000







