PORT=5000
MONGODB_URI=mongodb+srv://botlVM:DsptN9g2AuG3rli0@boltvm.fjeu4c7.mongodb.net/
JWT_SECRET=ffc59c404a4be39a7cb001231f6195750ce6640117d58b1605315de46a1d1d8cad5c3cb178e1f376a4a057e258b208e0d318ad82f75ca9541f4e244886f77922
EMAIL_USER=mantujak@gmail.com
EMAIL_PASS=nuis odva okbk qnmq
RAZORPAY_KEY_ID=rzp_test_i0B9Ak13aCyPwp
RAZORPAY_KEY_SECRET=L3d0wsgA9YIyMFaiKyDlRBSa
ADMIN_EMAIL=mantujakhan79@gmail.com
ADMIN_PASSWORD=admin123